<!DOCTYPE html>
<html lang="fr">
    <head>
        
        <h1 title="Ressources" style="text-align:center;">Ressources de cours BUT Info1</h1>
    <style type="text/css">

    </style>
    </head>

    <nav>
        <ul>
          <li class="menu-deroulant">
            <a href="#">Liens</a>
            <ul class="sous-menu">
              <li><a href="https://www.w3schools.com/">W3 Schools</a></li>
              <li><a href="https://github.com/">GitHub</a></li>
              <li><a href="https://www.notion.so/">Notion</a></li>
              <li><a href="https://cas.ut-capitole.fr/cas/login?service=http://monespace.ut-capitole.fr/Login">Université Toulouse</a></li>
              <li><a href="https://mail.google.com/mail/u/1/">Gmail</a></li>
              <li><a href="https://drive.google.com/drive/u/1/my-drive">Google Drive</a></li>
            </ul>
            <style type="text/css">
            :root{
  --hauteur-menu: 60px;
}
* {
  margin: 0px;
  padding: 0px;
  font-family: Montserrat, sans-serif;
}
nav {
  width: 100%;
  font-size: 18px;
  position: sticky;
  top: 0;
}

nav > ul {
    display: flex;
    text-align: center;
    box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.3);
    height: var(--hauteur-menu);
  }
   
  nav ul {
    list-style-type: none;
  }
  
  nav > ul > li {
    background-color: white;
    position: relative;
    height: 100%;
    flex: 1;
  }

  nav > ul > li > a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  li a {
    text-decoration: none;
    color: black;
  }
  
  .menu-deroulant > a:after{
    content: '❯';
    font-size: 15px;
    margin-left: 7px;
    display: inline-block;
  }

  .sous-menu {
    margin-top: var(--hauteur-menu);
    width: 100%;
    text-align: left;
    background-color: white;
    border-radius: 2px;
    overflow: hidden;
    max-height: 0;
  }
  
  .sous-menu > li > a {
    height: 50px;
    padding-left: 20px;
    width: 100%;
    align-items: center;
    display: flex;
  }

  nav > ul > li:hover > a{
    color: #2169EC;
  }

  .sous-menu > li:hover {
    background-color: rgba(33, 105, 236, 0.3);
  }
  
  .sous-menu > li:hover > a {
    color: white;
  }

  @keyframes rotationFleche {
    0% {
      transform: rotate(0deg);
    }
    100%{
      transform: rotate(90deg);
    }
  }

  .menu-deroulant:hover > a:after{
    animation: rotationFleche 0.2s linear forwards;
  }
  
  @keyframes apparitionSousMenu {
  0% {
    box-shadow: 0px 3px 3px 1px rgba(0,0,0,0);
    border-top: 3px solid #2169EC;
  }
  30% {
    box-shadow: 0px 3px 3px 1px rgba(0,0,0,0.3);
  }
  100% {
    max-height: 50em;
    border-top: 3px solid #2169EC;
    box-shadow: 0px 3px 3px 1px rgba(0,0,0,0.3);
  }
}

.menu-deroulant:hover > .sous-menu {
  animation: apparitionSousMenu 1s forwards;
}

            </style>
      </nav>
         
    <body>
        <div class=zoom>
            <div class=image>
                <a title="W3 School" href="https://www.w3schools.com/">
                    <img src="C:/Users/oskar/Desktop/Code/Web test/images/w3schools.jpg" alt="W3schools"/>
            </div>
           </div>
        </a>

        <div class=zoom2>
            <div class=image2>
                <a title="GitHub" href="https://github.com/">
                    <img src="C:/Users/oskar/Desktop/Code/Web test/images/github.png" alt="Github"/>
            </div>
           </div>
        </a>

        <div class=zoom3>
            <div class=image3>
                <a title="Notion" href="https://www.notion.so/">
                    <img src="C:/Users/oskar/Desktop/Code/Web test/images/Notion.png" alt="Notion"/>
            </div>
           </div>
        </a>
        
        <div class=zoom4>
            <div class=image4>
                <a title="Universite Toulouse" href="https://cas.ut-capitole.fr/cas/login?service=http://monespace.ut-capitole.fr/Login">
                    <img src="C:/Users/oskar/Desktop/Code/Web test/images/universite.png" alt="universite toulouse capitole"/>
            </div>
           </div>
        </a> 
        
        <div class=zoom5>
            <div class=image5>
                <a title="Gmail" href="https://mail.google.com/mail/u/1/">
                    <img src="C:/Users/oskar/Desktop/Code/Web test/images/gmail.png" alt="gmail"/>
            </div>
           </div>
        </a>

        <div class=zoom6>
            <div class=image6>
                <a title="Google Drive" href="https://drive.google.com/drive/u/1/my-drive">
                    <img src="C:/Users/oskar/Desktop/Code/Web test/images/google drive.png" alt="google drive"/>
            </div>
           </div>
        </a>

    <style type="text/css">
    .zoom {
width: 320px;
height: 240px;
}
.image {
width: 100%;
height: 100%;
}
.image img {
/* La transition s'applique à la fois sur la largeur et la hauteur, avec une durée d'une seconde. */
-webkit-transition: all 1s ease; /* Safari et Chrome */
-moz-transition: all 1s ease; /* Firefox */
-ms-transition: all 1s ease; /* Internet Explorer 9 */
-o-transition: all 1s ease; /* Opera */
transition: all 1s ease;
}
.image:hover img {
/* L'image est grossie de 25% */
-webkit-transform:scale(1.25); /* Safari et Chrome */
-moz-transform:scale(1.25); /* Firefox */
-ms-transform:scale(1.25); /* Internet Explorer 9 */
-o-transform:scale(1.25); /* Opera */
transform:scale(1.25);
}

.zoom2 {
width: 320px;
height: 240px;
}
.image2 {
width: 100%;
height: 100%;
}
.image2 img {
/* La transition s'applique à la fois sur la largeur et la hauteur, avec une durée d'une seconde. */
-webkit-transition: all 1s ease; /* Safari et Chrome */
-moz-transition: all 1s ease; /* Firefox */
-ms-transition: all 1s ease; /* Internet Explorer 9 */
-o-transition: all 1s ease; /* Opera */
transition: all 1s ease;
}
.image2:hover img {
/* L'image est grossie de 25% */
-webkit-transform:scale(1.25); /* Safari et Chrome */
-moz-transform:scale(1.25); /* Firefox */
-ms-transform:scale(1.25); /* Internet Explorer 9 */
-o-transform:scale(1.25); /* Opera */
transform:scale(1.25);
}

.zoom3 {
width: 320px;
height: 240px;
}
.image3 {
width: 100%;
height: 100%;
}
.image3 img {
/* La transition s'applique à la fois sur la largeur et la hauteur, avec une durée d'une seconde. */
-webkit-transition: all 1s ease; /* Safari et Chrome */
-moz-transition: all 1s ease; /* Firefox */
-ms-transition: all 1s ease; /* Internet Explorer 9 */
-o-transition: all 1s ease; /* Opera */
transition: all 1s ease;
}
.image3:hover img {
/* L'image est grossie de 25% */
-webkit-transform:scale(1.25); /* Safari et Chrome */
-moz-transform:scale(1.25); /* Firefox */
-ms-transform:scale(1.25); /* Internet Explorer 9 */
-o-transform:scale(1.25); /* Opera */
transform:scale(1.25);
}

.zoom4 {
width: 320px;
height: 240px;
}
.image4 {
width: 100%;
height: 100%;
}
.image4 img {
/* La transition s'applique à la fois sur la largeur et la hauteur, avec une durée d'une seconde. */
-webkit-transition: all 1s ease; /* Safari et Chrome */
-moz-transition: all 1s ease; /* Firefox */
-ms-transition: all 1s ease; /* Internet Explorer 9 */
-o-transition: all 1s ease; /* Opera */
transition: all 1s ease;
}
.image4:hover img {
/* L'image est grossie de 25% */
-webkit-transform:scale(1.25); /* Safari et Chrome */
-moz-transform:scale(1.25); /* Firefox */
-ms-transform:scale(1.25); /* Internet Explorer 9 */
-o-transform:scale(1.25); /* Opera */
transform:scale(1.25);
}

.zoom5 {
width: 320px;
height: 240px;
}
.image5 {
width: 100%;
height: 100%;
}
.image5 img {
/* La transition s'applique à la fois sur la largeur et la hauteur, avec une durée d'une seconde. */
-webkit-transition: all 1s ease; /* Safari et Chrome */
-moz-transition: all 1s ease; /* Firefox */
-ms-transition: all 1s ease; /* Internet Explorer 9 */
-o-transition: all 1s ease; /* Opera */
transition: all 1s ease;
}
.image5:hover img {
/* L'image est grossie de 25% */
-webkit-transform:scale(1.25); /* Safari et Chrome */
-moz-transform:scale(1.25); /* Firefox */
-ms-transform:scale(1.25); /* Internet Explorer 9 */
-o-transform:scale(1.25); /* Opera */
transform:scale(1.25);
}

.zoom6 {
width: 320px;
height: 240px;
}
.image6 {
width: 100%;
height: 100%;
}
.image6 img {
/* La transition s'applique à la fois sur la largeur et la hauteur, avec une durée d'une seconde. */
-webkit-transition: all 1s ease; /* Safari et Chrome */
-moz-transition: all 1s ease; /* Firefox */
-ms-transition: all 1s ease; /* Internet Explorer 9 */
-o-transition: all 1s ease; /* Opera */
transition: all 1s ease;
}
.image6:hover img {
/* L'image est grossie de 25% */
-webkit-transform:scale(1.25); /* Safari et Chrome */
-moz-transform:scale(1.25); /* Firefox */
-ms-transform:scale(1.25); /* Internet Explorer 9 */
-o-transform:scale(1.25); /* Opera */
transform:scale(1.25);
}
    img {
	max-width: 100px;
	height: auto;
}
    </style>
    </body>
</html>
